{
  "style": {
    "defaultTheme": {
      "color-theme": "#6441a4",
      "color-theme-1": "#6441a4",
      "color-theme-2": "#9C27B0",
      "color-fore-1": "#19171c",
      "color-back-1": "white",
      "color-black": "#19171c",
      "color-white": "#ffffff",
      "color-red": "#eb1313",
      "color-green": "#14b866",
      "color-error": "#eb1313",
      "color-warning": "#fda102",
      "color-info": "#fda102",
      "color-gray-dark": "#6e6779",
      "color-gray-light": "#e5e3e8",
      "color-gray-light-1": "#e5e3e8",
      "color-gray-light-2": "#efeef1",
      "color-gray-light-3": "#f7f7f8"
    }
  },
  "VOTE_RULES": {
    "NUMBER_GAME": [
      "^(?:!투표) *(\\d)",
      "^(?:!vote) *(\\d)"
    ],
    "SIMPLE_GAME": [
      ".*"
    ]
  },
  "MAX_CHATS_IN_MEMORY": 200,
  "Twitch": {
    "profile_fallback": "https://static-cdn.jtvnw.net/user-default-pictures-uv/75305d54-c7cc-40d1-bb9c-91fbe85943c7-profile_image-300x300.png",
    "scope": [],
    "redirect_uri": "http://localhost:3000/auth/7dEs3p85vSdXNPUHHnpVl5i1peL20XTFkGPDn2TMROpCjddViBtfCkO1o5JkBxcG9S6HTTkfP56qErklhOlLkGVHnmjLiXC0JcNjI243Z0Cihp3tRTCHnWpRbVf2EmP7dFNlBf01OOqYq3EBlyY3QxA01TjLg2wNodky81zeHUEarAfNQENwXFWNl1AGCuniMwlAe4Km",
    "clientId": "cw1wrgfqr45y5ny5lxco6o1wj67w3s",
    "UserColors": [
      "#0000ff",
      "#0068d0",
      "#00797b",
      "#007b00",
      "#008000",
      "#1d7d4b",
      "#337375",
      "#437900",
      "#696c97",
      "#6a7500",
      "#717171",
      "#8a2be2",
      "#926700",
      "#b14e00",
      "#b22222",
      "#b64218",
      "#c93485",
      "#ce0098",
      "#da1c00",
      "#dc0000"
    ]
  }
}